
@import url('https://fonts.googleapis.com/css?family=Asap:400,500,600&display=swap')
/* Typography */
$font-family: 'Asap', sans-serif
$font-size-base: 22px
$font-size-small: 16px

/* Colors */
$color-black: #002152
$color-white: #F9FAFF
$color-gray--lighter: #EBEEFF
$color-gray--lightest: #F3F5FF

$color-red: #FF4C54
$color-yellow: #ffdd33
$color-blue: #3385FF
$color-green: #00A84D
$color-purple: #B04CFF

/* General */
$navbar-height: 2.5rem
$border-radius: 5px